// Block1_C++.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
//#include <string>

//#include "Header.h"

void printNumbers(int n, bool even)
{
    for (int i = 0; i <= n; i++)
    {
        if ((i % 2 == 0 && even) || (i % 2 != 0 && !even))
        {
            std::cout << i << " ";
        }
    }
}

int main()
{
   // int result = sum(10, 20);
   // std::cout << "Result = " << result  << std::endl;


	// Создание и инициализация переменной типа std::string
	// std::string myString = "Hello, C++";

	// Вывод самой строковой переменной
	// std::cout << "String: " << myString << std::endl;

	// Вывод длины строки
	// std::cout << "Length: " << myString.length() << std::endl;

	// Вывод первого символа строки
	// std::cout << "First character: " << myString.front() << std::endl;

	// Вывод последнего символа строки
	// std::cout << "Last character: " << myString.back() << std::endl;

	// return 0;
    const int n = 10;

    // Печать четных чисел от 0 до n
    printNumbers(n, true);

    std::cout << std::endl;

    // Печать нечетных чисел от 0 до n
    printNumbers(n, false);

    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
